[env:esp32thing]
platform = espressif32
board = esp32thing
framework = arduino
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
upload_speed = 921600
monitor_port = /dev/tty.SLAB_USBtoUART
upload_port = /dev/tty.SLAB_USBtoUART
monitor_filters = esp32_exception_decoder, default
lib_deps =
  h2zero/NimBLE-Arduino
  Wasm3

src_build_flags =
  -Dd_m3LogOutput=false
  -DDEBUG=true
  -DESP32
  -O3 -flto
  -Wno-unused-function -Wno-unused-variable -Wno-unused-parameter
  -Wno-missing-field-initializers
